* {
	margin: 0;
	padding: 0;
}

body {
	background: #E9ECF4;
	color: #000;
	font-family: 'Roboto', sans-serif;
}

.contenedor {
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);

	grid-template-areas: "header header header"
						 "contenido contenido sidebar"
						 "widget-1 widget-2 sidebar"
						 "footer footer footer";
}

.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
	background: #fff;
	padding: 20px;
	border-radius: 2px;
}

.contenedor .header {
    height: auto;
	background: #ffffff;
	color: #fff;
	grid-area: header;
    
}

.nav {
    display: flex;
    color: black;
    justify-content: space-between;
    align-items: center;
    

}

.barra {
    list-style: none;
    font-size: 20px;
    color: rgb(96 153 241);
    font-weight: bold;

}


.logo {
    height: 100px;
    display: flex;

}


.contenedor .contenido {
	grid-area: contenido;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


h1{
    font-size: 40px;
    font-weight: bold;
}

.contenedor .sidebar {
	grid-column: 3 / 4;
	background: rgb(71, 122, 199);
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
    flex-direction: column;
	min-height: 100px;
	grid-area: sidebar;
    color: white;
}

.sidebar-img{
    height: 45px;
}

.contenido-img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 342px;
    margin: 30px;
}

.contenedor .widget-1,
.contenedor .widget-2 {
	background: rgb(71, 122, 199);
	color: #fff;
	height: 100px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.contenedor .widget-1 {
	grid-area: widget-1;
    display: flex;
    flex-direction: column;
}


.catalogo-img{
    height: 80px;
    padding: 5px;

}

.contenedor .widget-2 {
	grid-area: widget-2;
    display: flex;
    flex-direction: column;
}

.contenedor .footer {
	background: #ffffff;
	color: #fff;
	grid-area: footer;
    display: flex;
    justify-content: center;
}

.footer-img{
    height: 100px;

}

@media screen and (max-width: 768px){
	.contenedor {
		grid-template-areas: "header header header"
						 "contenido contenido contenido"
						 "sidebar sidebar sidebar"
						 "widget-1 widget-1 widget-2"
						 "footer footer footer";
	}
}