* {
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
	height: 100%;
	background: #E9ECF4;
	color: #000;
	font-family: 'Roboto', sans-serif;
}

.contenedor {
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);

	grid-template-areas: "header header header"
		"contenido contenido sidebar"
		"widget-1 widget-2 sidebar"
		"footer footer footer";
}

.contenedor>div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
	background: #fff;
	padding: 20px;
	border-radius: 2px;
}

.contenedor .header {
	height: auto;
	background: #ffffff;
	color: #fff;
	grid-area: header;

}

.nav {
	font-weight: 200;
	display: flex;
	color: black;
	justify-content: space-between;
	align-items: center;
	text-decoration: none;
	color: black;


}


.barra {
	list-style: none;
	font-size: 20px;
	color: rgb(96 153 241);
	font-weight: bold;
}


.logo {
	height: 100px;
	display: flex;
	transition: all 0.25s;

}


.contenedor .contenido {
	grid-area: contenido;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}


h1 {
	font-size: 40px;
	font-weight: bold;
}

.contenedor .sidebar {
	grid-column: 3 / 4;
	background: rgb(35, 126, 181);
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: column;
	min-height: 100px;
	grid-area: sidebar;
	color: white;
}

.sidebar-img {
	height: 45px;
}

.contenido-img {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 342px;
	width: 100%;
	margin: 30px;
	transition: all 0.25s;
}

.contenido-img:hover {
	transform: translateY(2px);
	box-shadow: 0 12px 16px rgba(71, 122, 199, 0.200);

}


.contenedor .widget-1,
.contenedor .widget-2 {
	background: rgb(35, 126, 181);
	color: #fff;
	height: 140px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.contenedor .widget-1 {
	grid-area: widget-1;
	display: flex;
	flex-direction: column;
	transition: all 0.25s;
}


.catalogo-img {
	height: 80px;
	padding: 5px;

}

.contenedor .widget-2 {
	grid-area: widget-2;
	display: flex;
	flex-direction: column;
	transition: all 0.25s;
}

.contenedor .widget-1:hover {
	transform: translateY(-2px);
	box-shadow: 0 12px 16px rgba(71, 122, 199, 0.500);

}

.contenedor .widget-2:hover {
	transform: translateY(-2px);
	box-shadow: 0 12px 16px rgba(71, 122, 199, 0.500);

}

.mapa {
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.288);
	margin: 10px;
}

.contenedor .footer {
	background: #ffffff;
	color: rgb(0, 0, 0);
	grid-area: footer;
	display: flex;
	justify-content: space-around;
	align-content: flex-start;
	flex-direction: column;
	align-items: center;

}

.footer img {
	height: 130px;
}

.footer ul {
	font-size: 14px;
	font-weight: 10;
	margin: 10px;
	text-align: center;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}

.footer p {
	font-size: 11px;
	margin: 10px;
	font-weight: bold;
}


@media screen and (max-width: 768px) {
	.contenedor {
		grid-template-areas: "header header header"
			"contenido contenido contenido"
			"sidebar sidebar sidebar"
			"widget-1 widget-1 widget-2"
			"footer footer footer";
	}

	.contenido-img {
		width: 100%;
		height: 200px;
	}

	.catalogo-img {
		width: 100%;
		height: 50px;
	}

	.logo {
		width: 145px;
		height: 70px;
	}

	.barra {
		font-size: 15px;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		width: 10%;
		height: 100%;


	}

	.mapa {
		width: auto;
	}

	.nav{
        font-weight: 200;
        flex-direction: column;
        align-items: center;
    }
}