* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: #E9ECF4;
    color: #000;
    font-family: 'Roboto', sans-serif;
}

img {
    width: 100%;
}


.contenedor {
    display: flex;
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);

    grid-template-areas: "header header header"
        "contenido contenido contenido"
        "azul azul azul"
        "footer footer footer";
}


.contenedor>div,
.contenedor .header,
.contenedor .contenido,
.contenedor .footer {
    background: #fff;
    padding: 20px;
    border-radius: 2px;

}

.contenedor .header {
    height: auto;
    background: #ffffff;
    color: #fff;
    grid-area: header;

}

.nav {
    font-weight: 200;
    color: rgb(35, 126, 181);
    display: flex;
    color: black;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;

}

.listas {
    display: flex;
    justify-content: center;
    align-content: flex-start;
    align-items: center;
    margin: 20px;
    gap: 30px;
    flex-wrap: wrap;
}

.barra {
    list-style: none;
    font-size: 20px;
    color: rgb(96 153 241);
    font-weight: bold;


}

.logo {
    height: 100px;
    display: flex;

}


.contenedor .contenido {
    grid-area: contenido;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(255, 255, 255);
}

li {
    list-style: none;
}

h1 {
    font-weight: 900;
    margin: 30px;
    display: flex;
    justify-content: flex-start;
    color: rgba(71, 122, 199, 0.644)
}

h3 {
    color: rgba(71, 122, 199, 0.644);
    list-style: none;
    font-weight: lighter;
}

h2 {
    margin: 30px;
    display: flex;
    justify-content: flex-start;
    color: rgba(71, 122, 199, 0.644);
}


p {
    margin: 30px;
}

.mapa {
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.288);
    margin: 10px;
}

.contenedor .footer {
    background: #ffffff;
    color: rgb(0, 0, 0);
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    align-content: flex-start;
    flex-direction: column;
    align-items: center;

}

.footer img {
    height: 130px;
}

.footer ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    font-size: 14px;
    font-weight: 10;
    margin: 10px;
    text-align: center;
}

.footer p {
    font-size: 11px;
    margin: 10px;
    font-weight: bold;
}


@media screen and (max-width: 768px) {
    .contenedor {
        grid-template-areas: "header header header"
            "contenido contenido contenido"
            "sidebar sidebar sidebar"
            "widget-1 widget-1 widget-2"
            "footer footer footer";
    }

    .column {
        flex: 100%;
    }

    .barra {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 10%;
        height: 100%;

    }

    .barra {
        font-size: 15px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 10%;
        height: 100%;
    }

    .contenedor .card img {
        width: 200px;
        height: auto;
    }

    .banner {
        width: 100%;
        height: 65px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.288);
    }

    .logo {
        width: 145px;
        height: 70px;
    }

    .mapa {
        width: auto;
    }

    .nav{
        font-weight: 200;
        flex-direction: column;
        align-items: center;
    }

}